class Test{
      int test;
      String i;

      void test2(int a, String b) {}

      String t;

      int test32(int a) {
      	  if (true || false) {
	     return;
	     } else return;
	  t = t.i;
	  int i;
	  t = null;
	  t = 5;
	  i = 3;
	  i = new Test();
	  u.t;
	  whileAddition();
	  ifTest();
	  stringAusgabe();
	  stringCompare();
	  super.method();
	  while ("Test" == "Test") {}
	  
	  return "String"+ "Test";
      }
	
	  int stringCompare(){
		  String str1; 
          String str2;  

		  str1 = "First String";
		  str2 = "Second String";
      	  
		  int var1 = str1.compareTo( str2 );
          return var1;
	  }

	  int ifTest(){
		  int t1; 
		  int t2; 
		  t1 = 1;
		  t2 = 2;
		  if(t1==t2){
			  return true;
		  }else{
			  return false;
		  }
	  }

	  int whileAddition(){
		  int x1; 
		  int x2; 
		  x1 = 1;
		  x2 = 5;
		  while(x1<=x2){
			  erg = x1+1;
			  return erg;
		  }
	  }
		
      String stringAusgabe() {
      	  return "Test String wurde ausgegeben";
      }
}