%%
%public
%class Javalexer
%eofval{
System.out.println("EOF reached");
return new EOF();
%eofval}%
javaString = ([A-z]+[0-9]+|[A-z]+)
ws = [ \t\r\n\b\015]+
binary = (+|-|*|/|==|!=)
%%
= { return new ASSIGN(); }
boolean { return new BOOL(); }
char { return new CHAR(); }
class { return new CLASS(); }
if { return new IF(); }
int { return new INTEGER(); }
null { return new JNULL(); }
new { return new NEW(); }
return { return new RETURN(); }
String { return new TEXT(); }
super { return new SUPER(); }
this { return new THIS(); }
while { return new WHILE(); }
} { return new CLOSECURLYBRACKET(); }
) { return new CLOSEROUNDBRACKET(); }
{ { return new OPENCURLYBRACKET(); }
( { return new OPENROUNDBRACKET(); }
{binary} { return new BINARY(yytext()); }
! { return new UNARY(yytext()); }
{javaString} { new TEXT(yytext()); }
[0-9]+ { System.out.println(yytext()); }
{ws} { System.out.println(yytext()); }
. { System.out.println("FEHLER: "+yytext()); }